[www]
listen = 0.0.0.0:9000
user = www-data
group = www-data
pm = static
pm.max_children = 10
;pm.start_servers = 4
;pm.min_spare_servers = 3
;pm.max_spare_servers = 8
pm.max_requests = 500
pm.status_path = /php_status
request_slowlog_timeout = 3
access.format = "%{REMOTE_ADDR}e - %u %t \"%m %r%Q%q\" %f %s Time: %{seconds}d Mem: %{megabytes}M Mb CPU:%C%% PID:%p"
access.log = /var/log/php-fpm/$pool-access.log
slowlog = /var/log/php-fpm/$pool-slow.log
rlimit_core = 0
security.limit_extensions = .php .php3 .php4 .php5
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING
php_admin_value[display_errors] = off
php_admin_value[error_log] = /var/log/php/$pool-error.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 640M
;php_admin_value[default_charset] = "utf-8"

